*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

h1, h2, h3 {
  font-family: 'Audiowide', cursive;
  font-weight: 800px;
}

p {
  font-family: 'Sawarabi Gothic', sans-serif;
  font-size: 20px;
}

li {
  font-family: 'Sawarabi Gothic', sans-serif;
  font-size: 18px;
}

body {
  box-sizing: border-box; 
}

.navbar {
  background-color: #000;
  height: 55px;
  border-bottom: 3px solid #fff;
}

.navbar__logo {
  float: left;
  padding-left: 10%;
}

.navbar__links {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  font-size: 18px;
  padding-right: 10%;
  list-style-type: none;
}

.navbar__links a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.navbar__links
.active 
a{
  color: #fcca0b;
}

.clearfix {
  clear: left;
}

.header__1 {
  width: 100%;
  height: auto;
  background-image: url(img/header.jpg);
  background-size: cover;
  padding-bottom: 5rem;
}

.header__1-background {
  margin: 0 auto;
  width: 70%;
}

.header__1-text {
  position: relative;
  text-align: center;
  padding-top: 10vh;
  font-size: 32px;
  font-weight: 800px;
  text-shadow: 2px 2px 3px rgb(255, 243, 203);
}

.header__1-text p {
  margin-top: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.header__1-text > p {
  font-size: 28px;
}

.header__1-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 5rem;
  grid-gap: 10px;
  text-align: center;
  height: 250px;
  width: 100%;
}

.header__1-icons img{
  width: 100px;
  height: 100px;
  transition: all .5;
  place-content: center;
}

.header__1-icons img:hover{
  transform: translateY(-10px) scale(1.1);
  transition: all .5s;
  text-shadow: 3px 3px 3px #000;
}

.icon-1.icon-2.icon-3 {
  align-self: center;
}

.phone__number {
  margin-top: 10px;
  text-align: center;
  color:white;
}

.phone__number a{
  text-align: center;
  color:#fcca0b;
  text-decoration: none;
  margin-left: 10px;
}

.phone__number-2 {
  margin-top: 10px;
  text-align: center;
  color:black;
}

.phone__number-2 a{
  text-align: center;
  color:#000;
  text-decoration: none;
  margin-left: 10px;
}

.header__2 {
  width: 100%;
  height: auto;
  background-image: url(img/header.jpg);
  background-size: cover;
  padding-bottom: 5rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}

.header__1-stars {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  height: 150px;
  width: 100%;
}

/* Services section */

.services {
  width: 100%;
  background-color: #000;
}

.services__block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto; 
  padding-top: 4rem;
  padding-bottom: 4rem;  
}

.services__block-image {
  margin: auto;
}

.services__text {
  color: #fff;
}

.header__style-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.services__button {
  margin-top: 1rem;
  width: 100px;
  height: 40px;
  background-color: #fcca0b;
  border: 0px;
  border-radius: 5px;
}

.services__button > a {
  color: #000;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.services__button:hover {
  border: 2px solid #fcca0b; 
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
  background-color: #000;
  transition: all.3s;
}

.services__button > a:hover {
  color: #fcca0b;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
  transition: all.3s;
}

/* Counties section */

.counties {
  width: 100%;
  background-color: #fcca0b;
}

.counties__block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto; 
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.counties__block-image {
  margin: auto;
  padding: 10px;
  justify-self: start;
}

.counties__text {
  color: #000;
  margin: auto;
}

.header__style-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-shadow: 1px 1px 1px #000;
}

.counties__button {
  margin-top: 1rem;
  width: 100px;
  height: 40px;
  background-color: #000;
  border: 0px;
  border-radius: 5px;
}

.counties__button > a {
  color: #fcca0b;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.counties__button:hover {
  border: 2px solid #000; 
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
  background-color: #fcca0b;
  transition: all.3s;
}

.counties__button > a:hover {
  color: #000;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
  transition: all.3s;
}

.counties__list {
  color: #000;
  align-self: stretch;
  margin: auto;
}

.service__list {
  list-style-type: none;
}

.fas { 
  color: #000;
  padding-right: 10px;
}

.fas-2 { 
  color: #fff;
  padding-right: 10px;
}

/* Rates section */

.rates {
  width: 100%;
  background-color: #000;
}

.rates__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  align-items: start;
  width: 80%;
  margin: auto; 
  grid-gap: 25px;
  padding-top: 4rem;
  padding-bottom: 4rem;  
}

.rates__block-image {
  margin: auto;
}

.rates__text {
  color: #fff;
  align-self: start;
}

.header__style-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header__style-2 {
  padding-bottom: 1rem;
}

.rates__button {
  margin-top: 1rem;
  width: 100px;
  height: 40px;
  background-color: #fcca0b;
  border: 0px;
  border-radius: 10px;
}

.rates__button > a {
  color: #000;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.rates__button:hover {
  border: 2px solid #fcca0b; 
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
  background-color: #000;
  transition: all.3s;
}

.rates__button > a:hover {
  color: #fcca0b;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: bold;
  transition: all.3s;
}

.rates__list {
  color: #fff;
  justify-self: start;
  align-self: start;
  margin: auto;
  list-style-type: none;
}

.discount {
  width: 100%;
  background-color: #fcca0b;
}

.discount__block {
  display: grid;
  width: 80%;
  margin: auto; 
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.discount__text {
  color: #000;
  margin: auto;
}

.discount__list {
  color: #000;
  margin: auto;

}

.discount__list
li {
    list-style-type: none;
}

.footer {
  padding: 1rem;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.wrapper-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 10px;
  align-items: center;
}

.container {
  width: 80%;
  margin: auto;
  text-align: center;
}

.item-1 {
  margin-top: 4rem;
  margin-bottom: 4rem;
  align-self: center;
}

.item-1
img {
  margin: auto;
}

.more {
  text-align: center;
  padding-bottom: 4rem;
}

.container-form {
  width: 90%;
  margin: auto;
}

.contact-form {
  background-color: #fcca0b;
  margin-bottom: 4rem;
  border-radius: 5px;
}

.footer
a {
  color: #fcca0b;
  text-decoration: none;
}

.image-1 > img {
  margin: auto;
  width: 100%;

}

@media screen and (min-width: 1024px) {
  .container-form {
    width: 60%;
    margin: auto;
  }
  
  .contact-form {
    background-color: #fcca0b;
    margin-bottom: 4rem;
    border-radius: 5px;
  }
}

@media screen and (max-width: 746px) {
  .header__1-icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 15rem;
    margin: auto;
    grid-gap: 10px;
    text-align: center;
    height: auto;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 50%;
  }

  .services__block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    text-align: center;
    width: 80%;
    margin: auto; 
    padding-top: 4rem;
    padding-bottom: 4rem;  
  }

  .counties__block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    text-align: center;
    width: 80%;
    margin: auto; 
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rates__block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    text-align: center;
    width: 80%;
    margin: auto; 
    grid-gap: 25px;
    padding-top: 4rem;
    padding-bottom: 4rem;  
  }
}

@media screen and (max-width: 550px) {
  .header__1-icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 15rem;
    margin: auto;
    grid-gap: 10px;
    text-align: center;
    height: auto;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 90%;
  }

  h1, h2, h3 {
    font-family: 'Audiowide', cursive;
    font-weight: 600px;
  }
  
  p {
    font-family: 'Sawarabi Gothic', sans-serif;
    font-size: 16px;
  }

  .header__1-text {
    position: relative;
    text-align: center;
    padding-top: 10vh;
    font-size: 25px;
    font-weight: 400px;
    text-shadow: 2px 2px 3px rgb(255, 243, 203);
  }

  li > a {
    font-size: 8px;
  }

  .navbar__links  a{
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    padding-right: 5%;
  }
  
  .navbar__links a {
    color: #fff;
    text-decoration: none;
    padding: 7px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-gap: 10px;
    align-items: center;
    text-align: center;
  }

    .more {
    text-align: center;
    padding-bottom: 4rem;
  }

  .container {
    width: 80%;
    margin: auto;
  }
}